{
  "name": "zipspeed-space",
  "version": "71.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "build": "node build.mjs",
    "preview": "node server.mjs --production",
    "ui:audit": "node scripts/audit-ui.mjs",
    "play:check": "node play-console-check.mjs",
    "project:policy": "node scripts/project-policy-check.mjs"
  }
}
